In [18]:
import pandas as pd 
import numpy as np
from pandas import  Series,DataFrame

In [2]:
train = pd.read_csv('train.csv') # 训练集
test = pd.read_csv('test.csv') # 测试集

In [6]:
all = train.append(test,ignore_index = True)  # 合并数据集，方便一起清洗
all.info # 观测数据集的基本信息
all.head

C:\Users\Administrator\Anaconda3\lib\site-packages\pandas\core\frame.py:6201: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  sort=sort)

<bound method NDFrame.head of        Age        Cabin Embarked      Fare  \
0     22.0          NaN        S    7.2500
1     38.0          C85        C   71.2833
2     26.0          NaN        S    7.9250
3     35.0         C123        S   53.1000
4     35.0          NaN        S    8.0500
5      NaN          NaN        Q    8.4583
6     54.0          E46        S   51.8625
7      2.0          NaN        S   21.0750
8     27.0          NaN        S   11.1333
9     14.0          NaN        C   30.0708
10     4.0           G6        S   16.7000
11    58.0         C103        S   26.5500
12    20.0          NaN        S    8.0500
13    39.0          NaN        S   31.2750
14    14.0          NaN        S    7.8542
15    55.0          NaN        S   16.0000
16     2.0          NaN        Q   29.1250
17     NaN          NaN        S   13.0000
18    31.0          NaN        S   18.0000
19     NaN          NaN        C    7.2250
20    35.0          NaN        S   26.0000
21    34.0          D56        S   13.0000
22    15.0          NaN        Q    8.0292
23    28.0           A6        S   35.5000
24     8.0          NaN        S   21.0750
25    38.0          NaN        S   31.3875
26     NaN          NaN        C    7.2250
27    19.0  C23 C25 C27        S  263.0000
28     NaN          NaN        Q    7.8792
29     NaN          NaN        S    7.8958
...    ...          ...      ...       ...
1279  21.0          NaN        Q    7.7500
1280   6.0          NaN        S   21.0750
1281  23.0          B24        S   93.5000
1282  51.0          D28        S   39.4000
1283  13.0          NaN        S   20.2500
1284  47.0          NaN        S   10.5000
1285  29.0          NaN        S   22.0250
1286  18.0          C31        S   60.0000
1287  24.0          NaN        Q    7.2500
1288  48.0          B41        C   79.2000
1289  22.0          NaN        S    7.7750
1290  31.0          NaN        Q    7.7333
1291  30.0           C7        S  164.8667
1292  38.0          NaN        S   21.0000
1293  22.0          NaN        C   59.4000
1294  17.0          NaN        S   47.1000
1295  43.0          D40        C   27.7208
1296  20.0          D38        C   13.8625
1297  23.0          NaN        S   10.5000
1298  50.0          C80        C  211.5000
1299   NaN          NaN        Q    7.7208
1300   3.0          NaN        S   13.7750
1301   NaN          NaN        Q    7.7500
1302  37.0          C78        Q   90.0000
1303  28.0          NaN        S    7.7750
1304   NaN          NaN        S    8.0500
1305  39.0         C105        C  108.9000
1306  38.5          NaN        S    7.2500
1307   NaN          NaN        S    8.0500
1308   NaN          NaN        C   22.3583

                                                   Name  Parch  PassengerId  \
0                               Braund, Mr. Owen Harris      0            1
1     Cumings, Mrs. John Bradley (Florence Briggs Th...      0            2
2                                Heikkinen, Miss. Laina      0            3
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)      0            4
4                              Allen, Mr. William Henry      0            5
5                                      Moran, Mr. James      0            6
6                               McCarthy, Mr. Timothy J      0            7
7                        Palsson, Master. Gosta Leonard      1            8
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)      2            9
9                   Nasser, Mrs. Nicholas (Adele Achem)      0           10
10                      Sandstrom, Miss. Marguerite Rut      1           11
11                             Bonnell, Miss. Elizabeth      0           12
12                       Saundercock, Mr. William Henry      0           13
13                          Andersson, Mr. Anders Johan      5           14
14                 Vestrom, Miss. Hulda Amanda Adolfina      0           15
15                     Hewlett, Mrs. (Mary D Kingcome)       0           16
16                                 Rice, Master. Eugene      1           17
17                         Williams, Mr. Charles Eugene      0           18
18    Vander Planke, Mrs. Julius (Emelia Maria Vande...      0           19
19                              Masselmani, Mrs. Fatima      0           20
20                                 Fynney, Mr. Joseph J      0           21
21                                Beesley, Mr. Lawrence      0           22
22                          McGowan, Miss. Anna "Annie"      0           23
23                         Sloper, Mr. William Thompson      0           24
24                        Palsson, Miss. Torborg Danira      1           25
25    Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...      5           26
26                              Emir, Mr. Farred Chehab      0           27
27                       Fortune, Mr. Charles Alexander      2           28
28                        O'Dwyer, Miss. Ellen "Nellie"      0           29
29                                  Todoroff, Mr. Lalio      0           30
...                                                 ...    ...          ...
1279                               Canavan, Mr. Patrick      0         1280
1280                        Palsson, Master. Paul Folke      1         1281
1281                         Payne, Mr. Vivian Ponsonby      0         1282
1282     Lines, Mrs. Ernest H (Elizabeth Lindsey James)      1         1283
1283                      Abbott, Master. Eugene Joseph      2         1284
1284                               Gilbert, Mr. William      0         1285
1285                           Kink-Heilmann, Mr. Anton      1         1286
1286     Smith, Mrs. Lucien Philip (Mary Eloise Hughes)      0         1287
1287                               Colbert, Mr. Patrick      0         1288
1288  Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...      1         1289
1289                     Larsson-Rondberg, Mr. Edvard A      0         1290
1290                           Conlon, Mr. Thomas Henry      0         1291
1291                            Bonnell, Miss. Caroline      0         1292
1292                                    Gale, Mr. Harry      0         1293
1293                     Gibson, Miss. Dorothy Winifred      1         1294
1294                             Carrau, Mr. Jose Pedro      0         1295
1295                       Frauenthal, Mr. Isaac Gerald      0         1296
1296       Nourney, Mr. Alfred (Baron von Drachstedt")"      0         1297
1297                          Ware, Mr. William Jeffery      0         1298
1298                         Widener, Mr. George Dunton      1         1299
1299                    Riordan, Miss. Johanna Hannah""      0         1300
1300                          Peacock, Miss. Treasteall      1         1301
1301                             Naughton, Miss. Hannah      0         1302
1302    Minahan, Mrs. William Edward (Lillian E Thorpe)      0         1303
1303                     Henriksson, Miss. Jenny Lovisa      0         1304
1304                                 Spector, Mr. Woolf      0         1305
1305                       Oliva y Ocana, Dona. Fermina      0         1306
1306                       Saether, Mr. Simon Sivertsen      0         1307
1307                                Ware, Mr. Frederick      0         1308
1308                           Peter, Master. Michael J      1         1309

      Pclass     Sex  SibSp  Survived              Ticket
0          3    male      1       0.0           A/5 21171
1          1  female      1       1.0            PC 17599
2          3  female      0       1.0    STON/O2. 3101282
3          1  female      1       1.0              113803
4          3    male      0       0.0              373450
5          3    male      0       0.0              330877
6          1    male      0       0.0               17463
7          3    male      3       0.0              349909
8          3  female      0       1.0              347742
9          2  female      1       1.0              237736
10         3  female      1       1.0             PP 9549
11         1  female      0       1.0              113783
12         3    male      0       0.0           A/5. 2151
13         3    male      1       0.0              347082
14         3  female      0       0.0              350406
15         2  female      0       1.0              248706
16         3    male      4       0.0              382652
17         2    male      0       1.0              244373
18         3  female      1       0.0              345763
19         3  female      0       1.0                2649
20         2    male      0       0.0              239865
21         2    male      0       1.0              248698
22         3  female      0       1.0              330923
23         1    male      0       1.0              113788
24         3  female      3       0.0              349909
25         3  female      1       1.0              347077
26         3    male      0       0.0                2631
27         1    male      3       0.0               19950
28         3  female      0       1.0              330959
29         3    male      0       0.0              349216
...      ...     ...    ...       ...                 ...
1279       3    male      0       NaN              364858
1280       3    male      3       NaN              349909
1281       1    male      0       NaN               12749
1282       1  female      0       NaN            PC 17592
1283       3    male      0       NaN           C.A. 2673
1284       2    male      0       NaN          C.A. 30769
1285       3    male      3       NaN              315153
1286       1  female      1       NaN               13695
1287       3    male      0       NaN              371109
1288       1  female      1       NaN               13567
1289       3    male      0       NaN              347065
1290       3    male      0       NaN               21332
1291       1  female      0       NaN               36928
1292       2    male      1       NaN               28664
1293       1  female      0       NaN              112378
1294       1    male      0       NaN              113059
1295       1    male      1       NaN               17765
1296       2    male      0       NaN       SC/PARIS 2166
1297       2    male      1       NaN               28666
1298       1    male      1       NaN              113503
1299       3  female      0       NaN              334915
1300       3  female      1       NaN  SOTON/O.Q. 3101315
1301       3  female      0       NaN              365237
1302       1  female      1       NaN               19928
1303       3  female      0       NaN              347086
1304       3    male      0       NaN           A.5. 3236
1305       1  female      0       NaN            PC 17758
1306       3    male      0       NaN  SOTON/O.Q. 3101262
1307       3    male      0       NaN              359309
1308       3    male      1       NaN                2668

[1309 rows x 12 columns]>

In [7]:
# 进行数据清洗
# 填充年龄和船票价格 ,如果缺失值是数据类型，那么就使用平均数，如果是字符串类型，那么就是要出现最多的字符串代替
all.Age = all.Age.fillna(all.Age.mean())
all.Fare = all.Fare.fillna(all.Fare.mean())

# 填充登录陆港口，最多的港口为s
all.Embarked = all.Embarked.fillna('S')

#因为座位值缺失过多，那么不可以遵守这样的规则，所以只可以填充U 来作为不知道
all.Cabin = all.Cabin.fillna('U')

In [8]:
all

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.000000,U,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.000000,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.000000,U,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.000000,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
4,35.000000,U,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450
5,29.881138,U,Q,8.4583,"Moran, Mr. James",0,6,3,male,0,0.0,330877
6,54.000000,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,7,1,male,0,0.0,17463
7,2.000000,U,S,21.0750,"Palsson, Master. Gosta Leonard",1,8,3,male,3,0.0,349909
8,27.000000,U,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,9,3,female,0,1.0,347742
9,14.000000,U,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,10,2,female,1,1.0,237736
10,4.000000,G6,S,16.7000,"Sandstrom, Miss. Marguerite Rut",1,11,3,female,1,1.0,PP 9549
11,58.000000,C103,S,26.5500,"Bonnell, Miss. Elizabeth",0,12,1,female,0,1.0,113783
12,20.000000,U,S,8.0500,"Saundercock, Mr. William Henry",0,13,3,male,0,0.0,A/5. 2151
13,39.000000,U,S,31.2750,"Andersson, Mr. Anders Johan",5,14,3,male,1,0.0,347082
14,14.000000,U,S,7.8542,"Vestrom, Miss. Hulda Amanda Adolfina",0,15,3,female,0,0.0,350406
15,55.000000,U,S,16.0000,"Hewlett, Mrs. (Mary D Kingcome)",0,16,2,female,0,1.0,248706
16,2.000000,U,Q,29.1250,"Rice, Master. Eugene",1,17,3,male,4,0.0,382652
17,29.881138,U,S,13.0000,"Williams, Mr. Charles Eugene",0,18,2,male,0,1.0,244373
18,31.000000,U,S,18.0000,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,19,3,female,1,0.0,345763
19,29.881138,U,C,7.2250,"Masselmani, Mrs. Fatima",0,20,3,female,0,1.0,2649
20,35.000000,U,S,26.0000,"Fynney, Mr. Joseph J",0,21,2,male,0,0.0,239865
21,34.000000,D56,S,13.0000,"Beesley, Mr. Lawrence",0,22,2,male,0,1.0,248698
22,15.000000,U,Q,8.0292,"McGowan, Miss. Anna ""Annie""",0,23,3,female,0,1.0,330923
23,28.000000,A6,S,35.5000,"Sloper, Mr. William Thompson",0,24,1,male,0,1.0,113788
24,8.000000,U,S,21.0750,"Palsson, Miss. Torborg Danira",1,25,3,female,3,0.0,349909
25,38.000000,U,S,31.3875,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",5,26,3,female,1,1.0,347077
26,29.881138,U,C,7.2250,"Emir, Mr. Farred Chehab",0,27,3,male,0,0.0,2631
27,19.000000,C23 C25 C27,S,263.0000,"Fortune, Mr. Charles Alexander",2,28,1,male,3,0.0,19950
28,29.881138,U,Q,7.8792,"O'Dwyer, Miss. Ellen ""Nellie""",0,29,3,female,0,1.0,330959
29,29.881138,U,S,7.8958,"Todoroff, Mr. Lalio",0,30,3,male,0,0.0,349216
...,...,...,...,...,...,...,...,...,...,...,...,...
1279,21.000000,U,Q,7.7500,"Canavan, Mr. Patrick",0,1280,3,male,0,NaN,364858
1280,6.000000,U,S,21.0750,"Palsson, Master. Paul Folke",1,1281,3,male,3,NaN,349909
1281,23.000000,B24,S,93.5000,"Payne, Mr. Vivian Ponsonby",0,1282,1,male,0,NaN,12749
1282,51.000000,D28,S,39.4000,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",1,1283,1,female,0,NaN,PC 17592
1283,13.000000,U,S,20.2500,"Abbott, Master. Eugene Joseph",2,1284,3,male,0,NaN,C.A. 2673
1284,47.000000,U,S,10.5000,"Gilbert, Mr. William",0,1285,2,male,0,NaN,C.A. 30769
1285,29.000000,U,S,22.0250,"Kink-Heilmann, Mr. Anton",1,1286,3,male,3,NaN,315153
1286,18.000000,C31,S,60.0000,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",0,1287,1,female,1,NaN,13695
1287,24.000000,U,Q,7.2500,"Colbert, Mr. Patrick",0,1288,3,male,0,NaN,371109
1288,48.000000,B41,C,79.2000,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",1,1289,1,female,1,NaN,13567
1289,22.000000,U,S,7.7750,"Larsson-Rondberg, Mr. Edvard A",0,1290,3,male,0,NaN,347065
1290,31.000000,U,Q,7.7333,"Conlon, Mr. Thomas Henry",0,1291,3,male,0,NaN,21332
1291,30.000000,C7,S,164.8667,"Bonnell, Miss. Caroline",0,1292,1,female,0,NaN,36928
1292,38.000000,U,S,21.0000,"Gale, Mr. Harry",0,1293,2,male,1,NaN,28664
1293,22.000000,U,C,59.4000,"Gibson, Miss. Dorothy Winifred",1,1294,1,female,0,NaN,112378
1294,17.000000,U,S,47.1000,"Carrau, Mr. Jose Pedro",0,1295,1,male,0,NaN,113059
1295,43.000000,D40,C,27.7208,"Frauenthal, Mr. Isaac Gerald",0,1296,1,male,1,NaN,17765
1296,20.000000,D38,C,13.8625,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",0,1297,2,male,0,NaN,SC/PARIS 2166
1297,23.000000,U,S,10.5000,"Ware, Mr. William Jeffery",0,1298,2,male,1,NaN,28666
1298,50.000000,C80,C,211.5000,"Widener, Mr. George Dunton",1,1299,1,male,1,NaN,113503
1299,29.881138,U,Q,7.7208,"Riordan, Miss. Johanna Hannah""""",0,1300,3,female,0,NaN,334915
1300,3.000000,U,S,13.7750,"Peacock, Miss. Treasteall",1,1301,3,female,1,NaN,SOTON/O.Q. 3101315
1301,29.881138,U,Q,7.7500,"Naughton, Miss. Hannah",0,1302,3,female,0,NaN,365237
1302,37.000000,C78,Q,90.0000,"Minahan, Mrs. William Edward (Lillian E Thorpe)",0,1303,1,female,1,NaN,19928
1303,28.000000,U,S,7.7750,"Henriksson, Miss. Jenny Lovisa",0,1304,3,female,0,NaN,347086
1304,29.881138,U,S,8.0500,"Spector, Mr. Woolf",0,1305,3,male,0,NaN,A.5. 3236
1305,39.000000,C105,C,108.9000,"Oliva y Ocana, Dona. Fermina",0,1306,1,female,0,NaN,PC 17758
1306,38.500000,U,S,7.2500,"Saether, Mr. Simon Sivertsen",0,1307,3,male,0,NaN,SOTON/O.Q. 3101262
1307,29.881138,U,S,8.0500,"Ware, Mr. Frederick",0,1308,3,male,0,NaN,359309
1308,29.881138,U,C,22.3583,"Peter, Master. Michael J",1,1309,3,male,1,NaN,2668

In [17]:
# 进行one-hot编码
sexdict ={"male":1,"female":0}
sex = all.Sex.map(sexdict)

# 改变港口的编码，应用get_demmies,get_demmies将类名变量向量化
embarked = pd.DataFrame()
embarked = pd.get_dummies(all.Embarked,prefix= 'Embarked') #prefix是加上前缀

#对船舱登记用同样的方法编码
pclass = pd.DataFrame()
pclass = pd.get_dummies(all.Pclass,prefix = 'Pclass')

In [14]:
all.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,U,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.0,U,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
4,35.0,U,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450

In [23]:
# 对姓名进行分析，提取姓名中的头衔特征
# 观察数据后发现前面是逗号，后面是点号，
#建立函数进行分割
def title1(name):
    name1 = name.split(',')[1]
    name2 = name1.split('.')[0]
    #strip函数移除字符串头尾指定的字符
    name3 = name2.strip()
    return name3

#应用函数
titiee = pd.DataFrame()
titiee['Title'] = all.Name.map(title1)

#因为头衔太多了，所以要分类映射一下
#这里需要统计一共出现过多少个头衔
#然后要知道这些头衔在国外代表什么意思
#最后将不同的头衔映射为一样的
titleDict = {
                    "Capt":       "Officer",
                    "Col":        "Officer",
                    "Major":      "Officer",
                    "Jonkheer":   "Royalty",
                    "Don":        "Royalty",
                    "Sir" :       "Royalty",
                    "Dr":         "Officer",
                    "Rev":        "Officer",
                    "the Countess":"Royalty",
                    "Dona":       "Royalty",
                    "Mme":        "Mrs",
                    "Mlle":       "Miss",
                    "Ms":         "Mrs",
                    "Mr" :        "Mr",
                    "Mrs" :       "Mrs",
                    "Miss" :      "Miss",
                    "Master" :    "Master",
                    "Lady" :      "Royalty"
                    }
#把每一个头衔都映射一遍
titiee['Title'] = titiee['Title'].map(titleDict)

#再把头衔变成onehot编码
titiee = pd.get_dummies(titiee['Title'])

titiee.head()

   Master  Miss  Mr  Mrs  Officer  Royalty
0       0     0   1    0        0        0
1       0     0   0    1        0        0
2       0     1   0    0        0        0
3       0     0   0    1        0        0
4       0     0   1    0        0        0

In [25]:
# 接下来从座位号中提取坐席类别，坐席类别就是座位号的首字母，假如为U的话则代表不知道。 对船上每个乘客的家庭成员数量进行一个统计。 最后将原始数据复制一份，该修改的修改，该删除的列删除，变成一个清洗好的数据。
seat = pd.DataFrame()
seat['seat'] = all['Cabin']
# 提前座位号的首字母特征
seat.seat = seat.seat.map(lambda a :a[0])
# onehot 编码
seat = pd.get_dummies(seat.seat,prefix='Cabin')  # 将数据和原始数据进行合并 
seat.head()

,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U
0,0,0,0,0,0,0,0,0,1
1,0,0,1,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,1
3,0,0,1,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,1

In [28]:
family = pd.DataFrame()
family['family'] = all.SibSp + all.Parch + 1
family.head()

   family
0       2
1       2
2       1
3       2
4       1

In [32]:
# 将数据复制一份 
da = train.append(test,ignore_index = True)
#制作同样的修改
da.Age = da.Age.fillna(da.Age.mean())
da.Fare = da.Fare.fillna(da.Fare.mean())
da.Embarked = da.Embarked.fillna('S')
da.Cabin = da.Cabin.fillna('U')
#删除不需要的列
da = da.drop(['Name','Pclass','Cabin', 'Sex', 'Parch', 'Embarked', 'SibSp', 'Ticket'], axis =1)
#合并修改后的列
da = pd.concat([da,sex,pclass,embarked,titiee,seat,family],axis=1)
da.head()

C:\Users\Administrator\Anaconda3\lib\site-packages\pandas\core\frame.py:6201: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  sort=sort)

,Age,Fare,PassengerId,Survived,Sex,Pclass_1,Pclass_2,Pclass_3,Embarked_C,Embarked_Q,...,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U,family
0,22.0,7.2500,1,0.0,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,2
1,38.0,71.2833,2,1.0,0,1,0,0,1,0,...,0,0,1,0,0,0,0,0,0,2
2,26.0,7.9250,3,1.0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,1
3,35.0,53.1000,4,1.0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,2
4,35.0,8.0500,5,0.0,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,1

In [33]:
# 建模
import seaborn as sns
import matplotlib.pyplot as plt
sns.heatmap(all.corr())
plt.show()

In [35]:
# 切分训练集
#把训练数据集切分出来
source = da.loc[0:890, :]
pred = da.loc[890:, :]
source = source.drop(['PassengerId'], axis =1 )

In [36]:
# 导入逻辑回归算法
from sklearn.linear_model import  LogisticRegression
#导入交叉验证的包
from sklearn.cross_validation import  KFold
# 假设特征为年龄和船票
predictors = ['Age', 'Fare']

#建立模型
model = LogisticRegression()
#做交叉验证
kf = KFold(source.shape[0], n_folds = 3, random_state = 1)

for train, test in kf:
    train_predictors = (source[predictors].iloc[train, :])
    train_target = source['Survived'].iloc[train]
    model.fit(train_predictors, train_target)

#测试一下这个模型的效果
model.score(source[predictors].iloc[test, :],source['Survived'].iloc[test] )

0.696969696969697

In [37]:
sources = source.drop(['Survived'], axis =1 )
#导入算法
from sklearn.linear_model import LogisticRegression
#导入交叉验证的包
from sklearn.cross_validation import KFold

#建立模型
model = LogisticRegression()
#做交叉验证
kf = KFold(source.shape[0], n_folds = 3, random_state = 1)

for train, test in kf:
    train_predictors = (sources.iloc[train, :])
    train_target = source['Survived'].iloc[train]
    model.fit(train_predictors, train_target)

#测试一下这个模型的效果
model.score(sources.iloc[test, :],source['Survived'].iloc[test] )

0.8552188552188552

In [38]:
# 使用随机森林进行模型
from sklearn.ensemble import RandomForestClassifier
from sklearn import cross_validation
model = RandomForestClassifier(random_state = 1, n_estimators = 100, 
                               min_samples_split = 4, min_samples_leaf = 2)
kf = KFold(source.shape[0], n_folds = 3, random_state = 1)
for train, test in kf:
    train_predictors = (sources.iloc[train, :])
    train_target = source['Survived'].iloc[train]
    model.fit(train_predictors, train_target)
    

#看一下模型效果   
model.score(sources.iloc[test, :],source['Survived'].iloc[test] )

0.8451178451178452